<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>礼物说</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="icon/font_6hai1cx1wbl/iconfont.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header>
        <span>礼物说</span>
        <input placeholder="选份礼物给最爱的人">
        <img src="images/index2_05.png" alt="">
    </header>
    <!-- 导航 -->
    <nav>
        <a style="margin-right: 0rem;color: #ff4258;border-bottom: 2px solid #ff2a43">精选</a>
        <a>送男友</a>
        <a>送闺蜜</a>
        <a>送长辈</a>
    </nav>
    <main>
        <!-- 轮播图 -->
        <article>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/index2_02.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/index2_02.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/index2_02.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/index2_02.png" alt="">
                    </div>
                </div>
            </div>
        </article>
        <!-- 推荐 -->
        <aside>
            <div class="first">
                <div class="top">
                    <img src="images/index2_03.png" alt="" class="img1">
                    <h2>小礼君</h2>
                    <br>
                    <span>资深买买买达人</span>
                </div>
                <img src="images/index2_06.png" alt="" class="reduce">
                <div class="title">
                    <h3>情人节送什么⑤|浪漫攻心计， 用情侣款礼物留住甜蜜</h3>
                    <p>仪式感是保持浪漫的秘诀</p>
                </div>
                <div class="bottom">
                    <p>
                        <img src="images/index2_10.png" alt="">13</p>
                </div>
            </div>
            <div class="first">
                <div class="top">
                    <img src="images/index2_03.png" alt="" class="img1">
                    <h2>小礼君</h2>
                    <br>
                    <span>资深买买买达人</span>
                </div>
                <img src="images/index2_06.png" alt="" class="reduce">
                <div class="title">
                    <h3>情人节送什么⑤|浪漫攻心计， 用情侣款礼物留住甜蜜</h3>
                    <p>仪式感是保持浪漫的秘诀</p>
                </div>
                <div class="bottom">
                    <p>
                        <img src="images/index2_10.png" alt="">13</p>
                </div>
            </div>
            <div class="first">
                <div class="top">
                    <img src="images/index2_03.png" alt="" class="img1">
                    <h2>小礼君</h2>
                    <br>
                    <span>资深买买买达人</span>
                </div>
                <img src="images/index2_06.png" alt="" class="reduce">
                <div class="title">
                    <h3>情人节送什么⑤|浪漫攻心计， 用情侣款礼物留住甜蜜</h3>
                    <p>仪式感是保持浪漫的秘诀</p>
                </div>
                <div class="bottom">
                    <p>
                        <img src="images/index2_10.png" alt="">13</p>
                </div>
            </div>
        </aside>
    </main>
    <!-- 底部 -->
    <footer>
        <li href="">
            <i class="iconfont icon-shouyexuanzhong" style="color: #ff4258"></i>
            <span>首页</span>
        </li>
        <li href="">
            <i class="iconfont icon-wangguan"></i>
            <span>榜单</span>
        </li>
        <li href="">
            <i class="iconfont icon-liwu"></i>
            <span>礼物</span>
        </li>
        <li href="">
            <i class="iconfont icon-biaoqianA01_fenlei-57"></i>
            <span>分类</span>
        </li>
        <li href="">
            <i class="iconfont icon-wodedangxuan"></i>
            <span>我的</span>
        </li>
    </footer>
</body>
<!-- Swiper JS -->
<script src="js/swiper.js"></script>
<!-- Initialize Swiper -->
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container');
</script>

</html>